<!DOCTYPE html><html><head>
      <title>8051PSW</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\vihar\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="psw-of-8051">PSW OF 8051</h1>

<p><strong>PSW - Program status word<br>
PSW is a flag register in 8051</strong></p>
<ul>
<li>It is so called because it gives the status of the current result.</li>
<li>It is an 8-bit Register.</li>
<li><code>PSW is BIT addressable</code></li>
<li>Only selected pins of the PSW can be changed by the programmer.</li>
</ul>
<table>
<thead>
<tr>
<th>CF</th>
<th>AC</th>
<th>F0</th>
<th>RS1</th>
<th>RS0</th>
<th>OVR</th>
<th>X</th>
<th>P</th>
</tr>
</thead>
<tbody>
<tr>
<td>psw.7</td>
<td>psw.6</td>
<td>psw.5</td>
<td>psw.5</td>
<td>psw.4</td>
<td>psw.3</td>
<td>psw.2</td>
<td>psw.1</td>
</tr>
</tbody>
</table>
<p><strong>PSW contains the following :</strong></p>
<ol>
<li>Carry flag (CF)</li>
<li>Auxillary carry flag (AC)</li>
<li>F0</li>
<li>RS1</li>
<li>RS2</li>
<li>OVR</li>
<li>X</li>
<li>Parity flag (p)</li>
</ol>
<p>&#x2B50;&#xFE0F; <strong>Carry flag :</strong><br>
It holds the value out of <code>MSB</code>.<br>
<code>CF = 1</code> (if the result is out of MSB).<br>
<code>CF = 0</code> (no carry).<br>
Example 1: (without carry)</p>
<table>
<thead>
<tr>
<th>carry</th>
<th>upper nibble</th>
<th>lower nibble</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>0010</td>
<td>0011</td>
</tr>
<tr>
<td>+</td>
<td>0011</td>
<td>0001</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>0101</td>
<td>0100</td>
</tr>
</tbody>
</table>
<p>here CF = 0;<br>
Example 2: (with carry)</p>
<table>
<thead>
<tr>
<th>carry</th>
<th>upper nibble</th>
<th>lower nibble</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>1101</td>
<td>1001</td>
</tr>
<tr>
<td>+</td>
<td>1100</td>
<td>0111</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>1010</td>
<td>0000</td>
</tr>
</tbody>
</table>
<p>here CF = 1;</p>
<p>&#x2B50;&#xFE0F; <strong>Auxillary Carry :</strong><br>
NIBBLE = 4 bits<br>
8 bits = 4 bits + 4 bits<br>
LN - Lower nibble , HN - Higher nibble<br>
0000   0000<br>
(HN)    (LN)</p>
<ul>
<li><code>carry that moves from Lower nibble(LN) to Higher nibble(HN) is known as Auxillary Carry.</code></li>
<li><code>AC = 1</code> (if carry moves from LN to HN).<br>
<code>AC = 0</code> (no carry moves from LN to HN).<br>
Example 1: (without carry)</li>
</ul>
<table>
<thead>
<tr>
<th>carry</th>
<th>upper nibble</th>
<th>lower nibble</th>
</tr>
</thead>
<tbody>
<tr>
<td>AC</td>
<td>0100</td>
<td>011</td>
</tr>
<tr>
<td></td>
<td>0010</td>
<td>0011</td>
</tr>
<tr>
<td>+</td>
<td>0011</td>
<td>0001</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>0101</td>
<td>0100</td>
</tr>
</tbody>
</table>
<p>here AC = 0 ;<br>
Example 2: (with carry)</p>
<table>
<thead>
<tr>
<th>carry</th>
<th>upper nibble</th>
<th>lower nibble</th>
</tr>
</thead>
<tbody>
<tr>
<td>AC</td>
<td>1011</td>
<td>111</td>
</tr>
<tr>
<td></td>
<td>1101</td>
<td>1001</td>
</tr>
<tr>
<td>+</td>
<td>1100</td>
<td>0111</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>1010</td>
<td>0000</td>
</tr>
</tbody>
</table>
<p>here AC = 1 ;</p>
<p>&#x2B50;&#xFE0F; <strong>F0 :</strong><br>
<code>It is a User defined flag</code></p>
<ul>
<li>SETB - used to set the F0 (<code>F0 = 1</code>).</li>
<li>CLR - used to clear the F0 (<code>F0 = 0</code>).</li>
</ul>
<p>&#x2B50;&#xFE0F; <strong>RS1,RS0 :</strong><br>
These flags are known as <code>Register Bank Select</code></p>
<ul>
<li>These flags are part of internal RAM .<br>
(Internal RAM contains 32- registers . 32 registers are divided into 4 banks , each bank take 8-registers).</li>
</ul>
<table>
<thead>
<tr>
<th>RS1</th>
<th>RS0</th>
<th>BANK</th>
<th>REGISTERS</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>B0</td>
<td>R0 - R7</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>B1</td>
<td>R0 - R7</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>B2</td>
<td>R0 - R7</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>B3</td>
<td>R0 - R7</td>
</tr>
</tbody>
</table>
<ul>
<li>These flags are used to select the desired bank to be active , writting the following instructions in our program .</li>
<li>SETB = 1<br>
CLR = 0</li>
</ul>
<p>&#x2B50;&#xFE0F; <strong>OVR :</strong><br>
OVR - OVERFLOW</p>
<ul>
<li><code>OVR = 1</code> (Overflow)<br>
<code>OVR = 0</code> (no overflow)</li>
<li>Overflow flag uses <code>signed</code> data typ.i,e,. it contains both POSITIVE and NEGTIVE  bits .</li>
<li><code>Address range = -80h - 7F</code> .<br>
negative range = -80 - 0 ,<br>
positive range = 0 - 7F .</li>
<li>If the RESULT is above or below the RANGE , then overflow flag <code>OVR = 1</code> else <code>OVR = 0</code>.</li>
<li>Overflow flag is determined by performing the <code>EX-OR</code> operation to carry <code>C6</code> and <code>C7</code>.</li>
<li>In general for an 8-bit operation 6 carries will be formed (C6,C5,C4,C3,C2,C1,C0). and C7 is the carry of &apos;carry flag bit&apos;.</li>
</ul>
<table>
<thead>
<tr>
<th>C6</th>
<th>C7</th>
<th>OVR</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>&#x2B50;&#xFE0F; <strong>X :</strong><br>
This flag is not used .</p>
<p>&#x2B50;&#xFE0F; <strong>Parity :</strong></p>
<ul>
<li>If the totql number of 1&apos;s is odd , <code>P = 1</code>.</li>
<li>If the total number of 1&apos;s is even , <code>P = 0</code><br>
Example 1: (Odd Parity)</li>
</ul>
<table>
<thead>
<tr>
<th>Parity</th>
<th>upper nibble</th>
<th>lower nibble</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>0010</td>
<td>0011</td>
</tr>
<tr>
<td>+</td>
<td>0011</td>
<td>0001</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>0101</td>
<td>0100</td>
</tr>
</tbody>
</table>
<p>here P = 1;<br>
Example 2: (Even parity)</p>
<table>
<thead>
<tr>
<th>Parity</th>
<th>upper nibble</th>
<th>lower nibble</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>1101</td>
<td>1001</td>
</tr>
<tr>
<td></td>
<td>1100</td>
<td>0111</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1010</td>
<td>0000</td>
</tr>
</tbody>
</table>
<p>here P = 0 ;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>